package day07;

public class Circle01 {
	int radius;
	double arround;
	double area;
	
	/*
		객체가 만들어지면 
		그 객체가 가지는 고유의 속성 값들이 있을 것이다.
		이 클래스로 예를 들자면
		반지름, 둘레, 면적이 될 것이다.
		
		그런데 이 속성들을 객체가 만들어지는 순간 
		그 객체의 기본값으로 셋팅해주는 기능을 가진 함수를 만든다면 편해질 것이고
		
		그 기능을 담당하는 함수가 생성자 함수에 해당한다.
		
		생성자함수 형식]
			
			[접근지정자]	클래스이름([매개변수리스트]){
				처리내용
			}
			
		참고]
			생성자함수중 매개변수가 아무것도 없는 생성자함수를 기본생성자함수라 하는데
			만약 생성자함수를 하나도 만들지 않는다면
			자바가상머신이 자동으로 만들어서 호출할 수 있게 해준다.
			
			하지만 생성자함수를 매개변수가 있는것이든 없는것이든
			하나라도 만든다면
			자바가상머신은 기본 생성자 함수를 만들지 않는다.
			
			따라서 매개변수가 있는 생성자함수를 제작을 하게되면
			습관적으로 기본생성자 함수의 내용이 없더라도 
			기본생성자함수를 만들어 놓는 것이 좋다.
			
		=============================================================================================
			
			***
			생성자 함수는 
			함수를 만드는 형식은 기본형식이 반환값타입을 기술해야 되지만
			생성자 함수만큼은 반환값 타입을 기술하지 않는다.
			
	 */
	
	public Circle01() {}
	
	// 반지름 입력해서 객체를 만드는 생성자 함수
	public Circle01(int radius) {
		this.radius = radius; // this.radius : 이 클래스로 만든 인스턴스 의 반지름변수를 이야기한다.
		
		/*
			함수 내부에서 변수를 찾는 규칙
				- 내부에서부터 가장 가까운 변수 이름을 찾게된다.
					==> 함수에 선언된 변수를 찾고 ==> 클래스에 선언된 변수를 찾는다.
		 */
		
		/*
			this : 	자바에서의 this는 
					현재 실행되고 있는 객체 자기자신을 이야기한다.
		 */
		
		// 반지름이 입력이 되므로 반지름으로 계산하는 원둘레도 계산이 가능하다. 따라서 셋팅도 가능하다.
		this.arround = getArround(radius);
		// 원의 넓이 입력
		this.area = getArea(radius);
	}
	
	public double getArround(int radius) {
		return 2 * radius * 3.14;
	}
	
	public double getArea(int radius) {
		return radius * radius * 3.14;
	}
}
