package day17;

/*
	JDBC
		==> 자바 프로그램을 사용해서 데이터베이스를 컨트롤 할 수 있는 
			외부 API
			
			문제점]
				데이터베이스는 그 데이터베이스가 가진 DBMS에 의해서 성능이 결정이 된다.
				즉, 각각의 데이터베이스마다 질의 명령을 처리하는 방법(DBMS)이 다르다.
				개발자 입장에서 보면 데이터베이스마다
				그 데이터베이스의 DBMS에 따라서 프로그램방식을 다르게 해야 한다.
				
			해결방법]
				자바 안에 DBMS를 만들어 놓고
				개발자는 자바의 DBMS에게만 명령을 내리도록 해 놓았다.
				(==> 개발자는 한가지 방식으로 처리하면 된다.)
				자바 안에 있는 DBMS가 실제 데이터베이스와 연결해서 처리하도록 해 놓았다.
				
			이 문제를 해결하기 위한 자바 DBMS가 바로
				JDBC
			이다.
			
			우리가 JDBC를 배운다는 개념은
			우리는 JDBC에게만 명령을 내려주면(한가지 방법으로 명령하면)
			JDBC가 알아서 필요한 데이터베이스의 DBMS에게 명령을 전달 하게 된다.
			
			
		참고]
			JDBC와 실제 DBMS를 연결하는 프로그램은
			각 데이터베이스를 만든 회사에서 제공하고 있다.
			
			
		***
		자바 개발자(데이터베이스 처리를 해야하는 개발자)가 가장 먼저 해야할 일
			1. 사용하려는 데이터베이스와 JDBC를 연결하는 프로그램을 찾아내는 것이다.
				이 프로그램을 우리는 "JDBC Driver" 라고 부른다.
				
			2. 찾아낸 외부 API를 이클립스에 등록해서 이클립스에서
				이 외부 API를 사용할 수 있도록 조치를 해야 한다.
				
				외부 API를 등록하는 방법
					1) 프로젝트에서 단축키 누르고 Properties 메뉴를 선택하고
						(프로젝트를 선택하고 마우스오른쪽 버튼을 누르면 보여지는 제일 하단메뉴 Properties 를 선택하고)
						
					2) 왼쪽창에서 Java Build Path를 선택하고
					
					3) 가운데 창에서 3번째 탭인 Libraries 를 선택
					
					4) 오른쪽 메뉴에서 Add External JARs 버튼을 선택하고
						
					5) 다운받은 드라이버를 선택
 */
public class Test10 {

	public Test10() {
	}

	public static void main(String[] args) {
		new Test10();
	}

}
